# Postgres
DB_DRIVER=postgres
DB_URI=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
# Redis
REDIS_URI=0.0.0.0:6379
MIGRATION_URI=file://db/migration
# General
CI=false
HTTP_SERVER_ADDRESS=localhost:8080
GRPC_SERVER_ADDRESS=localhost:9090
ENVIRONMENT=development
# Auth
TOKEN_SYMMETRIC_KEY=dRx1XkB0RNmcp8KFT4SmQsXAl1M2kiZC
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
# Proton bridge
EMAIL_SENDER_NAME=simplebank@askanymark.io
EMAIL_SENDER_ADDRESS=simplebank@askanymark.io
EMAIL_SENDER_PASSWORD=bj6RQAEWlL3xGOrzwBeZZg
CERTIFICATE_PATH=/home/askanymark/Projects/simplebank/mail/cert.pem
KEY_PATH=/home/askanymark/Projects/simplebank/mail/key.pem