DB_DRIVER=postgres
DB_URI=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=localhost:8080
GRPC_SERVER_ADDRESS=localhost:9090
TOKEN_SYMMETRIC_KEY=dRx1XkB0RNmcp8KFT4SmQsXAl1M2kiZC
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h