DB_DRIVER=postgres
DB_URI=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=localhost:8080
TOKEN_SYMMETRIC_KEY=dRx1XkB0RNmcp8KFT4SmQsXAl1M2kiZC
ACCESS_TOKEN_DURATION=15m